-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema crud
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema crud
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `crud` DEFAULT CHARACTER SET utf8mb4 ;
-- -----------------------------------------------------
-- Schema meu_banco
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema meu_banco
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `meu_banco` DEFAULT CHARACTER SET utf8mb4 ;
USE `crud` ;

-- -----------------------------------------------------
-- Table `crud`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crud`.`aluno` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4;

USE `meu_banco` ;

-- -----------------------------------------------------
-- Table `meu_banco`.`moradores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meu_banco`.`moradores` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `telefone` VARCHAR(100) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `nasc` DATE NOT NULL,
  `nacionalidade` VARCHAR(255) NOT NULL,
  `morada` VARCHAR(255) NOT NULL,
  `numbi` VARCHAR(255) NOT NULL,
  `emissao` DATE NOT NULL,
  `validade` DATE NOT NULL,
  `locale` VARCHAR(255) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `idcasa` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `meu_banco`.`casa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meu_banco`.`casa` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `bloco` VARCHAR(255) NULL DEFAULT NULL,
  `rua` VARCHAR(255) NULL DEFAULT NULL,
  `casanum` INT(11) NULL DEFAULT NULL,
  `tipologia` VARCHAR(255) NULL DEFAULT 'V3',
  `andar` INT(11) NULL DEFAULT NULL,
  `estado` ENUM('Ocupada', 'Desocupada', 'Manutencao') NULL DEFAULT NULL,
  `idmorador` INT(11) NULL DEFAULT NULL,
  `codigo` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `morador`
    FOREIGN KEY (`id`)
    REFERENCES `meu_banco`.`moradores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `meu_banco`.`configuracoes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meu_banco`.`configuracoes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `mensalidade` DECIMAL(12,2) NOT NULL,
  `multa_diaria` DECIMAL(12,2) NOT NULL,
  `iban` VARCHAR(50) NULL DEFAULT NULL,
  `banco` VARCHAR(100) NULL DEFAULT NULL,
  `actualizado_em` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `meu_banco`.`dividas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meu_banco`.`dividas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_morador` INT(11) NOT NULL,
  `valor` DECIMAL(12,2) NOT NULL,
  `descricao` VARCHAR(255) NULL DEFAULT NULL,
  `data_registo` DATE NULL DEFAULT NULL,
  `estado` ENUM('pendente', 'liquidada') NULL DEFAULT 'pendente',
  PRIMARY KEY (`id`),
  INDEX `id_morador` (`id_morador` ASC) VISIBLE,
  CONSTRAINT `dividas_ibfk_1`
    FOREIGN KEY (`id_morador`)
    REFERENCES `meu_banco`.`moradores` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `meu_banco`.`funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meu_banco`.`funcionarios` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `telefone` VARCHAR(100) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `nasc` DATE NOT NULL,
  `nacionalidade` VARCHAR(255) NOT NULL,
  `morada` VARCHAR(255) NOT NULL,
  `numbi` VARCHAR(255) NOT NULL,
  `emissao` DATE NOT NULL,
  `validade` DATE NOT NULL,
  `funcao` ENUM('Administrador', 'Recursos Humanos', 'Seguranca', 'Area Tecnica') NOT NULL,
  `iban` VARCHAR(255) NOT NULL,
  `locale` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `meu_banco`.`mensalidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meu_banco`.`mensalidades` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_morador` INT(11) NOT NULL,
  `mes` VARCHAR(20) NOT NULL,
  `ano` DATE NOT NULL,
  `valor` DECIMAL(12,2) NOT NULL,
  `vencimento` DATE NOT NULL,
  `estado` ENUM('pendente', 'pago', 'atrasado') NULL DEFAULT 'pendente',
  `servico` ENUM('Renda Mensal', 'Quota Condominal') NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_morador` (`id_morador` ASC) VISIBLE,
  CONSTRAINT `mensalidades_ibfk_1`
    FOREIGN KEY (`id_morador`)
    REFERENCES `meu_banco`.`moradores` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `meu_banco`.`multas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meu_banco`.`multas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_morador` INT(11) NOT NULL,
  `descricao` VARCHAR(255) NULL DEFAULT NULL,
  `valor` DECIMAL(12,2) NOT NULL,
  `data_multa` DATE NULL DEFAULT NULL,
  `estado` ENUM('pendente', 'paga') NULL DEFAULT 'pendente',
  PRIMARY KEY (`id`),
  INDEX `id_morador` (`id_morador` ASC) VISIBLE,
  CONSTRAINT `multas_ibfk_1`
    FOREIGN KEY (`id_morador`)
    REFERENCES `meu_banco`.`moradores` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `meu_banco`.`pagamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meu_banco`.`pagamentos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_morador` INT(11) NOT NULL,
  `id_mensalidade` INT(11) NULL DEFAULT NULL,
  `valor` DECIMAL(12,2) NOT NULL,
  `metodo` VARCHAR(50) NULL DEFAULT NULL,
  `referencia` VARCHAR(100) NULL DEFAULT NULL,
  `data_pagamento` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `estado` ENUM('pendente', 'confirmado') NULL DEFAULT 'pendente',
  PRIMARY KEY (`id`),
  INDEX `id_morador` (`id_morador` ASC) VISIBLE,
  INDEX `id_mensalidade` (`id_mensalidade` ASC) VISIBLE,
  CONSTRAINT `pagamentos_ibfk_1`
    FOREIGN KEY (`id_morador`)
    REFERENCES `meu_banco`.`moradores` (`id`),
  CONSTRAINT `pagamentos_ibfk_2`
    FOREIGN KEY (`id_mensalidade`)
    REFERENCES `meu_banco`.`mensalidades` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `meu_banco`.`reserva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meu_banco`.`reserva` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `datareserva` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `idmorador` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idmorador` (`idmorador` ASC) VISIBLE,
  CONSTRAINT `reserva_ibfk_1`
    FOREIGN KEY (`idmorador`)
    REFERENCES `meu_banco`.`moradores` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
